
/* this is for custom css reset  */
*,
*::after,
*::before
{
    box-sizing: border-box;
}
*
{
    margin: 0;
}
body
{
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img {
    display: block;
    max-width: 100%;
}
p{
    overflow-wrap: break-word;
}

/* custom properties  */

/* variables used  */
:root
{
    --primary-bg-clr: linear-gradient(90deg, rgba(225,163,153,1) 0%, rgba(255,77,151,1) 100%);
    --neutral-par-clr: hsl(243,100%,93%) ;
    --neutral-bold-clr: hsl(229,7%,55%) ;
    --neutral-box-bg-clr: hsl(228,56%,26%) ;
    --neutral-very-dark-clr: hsl(229, 57%,11%) ;
    --neutral-very-dark-opaque-color: hsla(229, 57%, 11%, 0.5) ;
    --main-fs: 14px;
    --main-ff: 'Raleway' , sans-serif;
    --regular-fw: 400;
    --bold-fw: 700;
}

/* styles */

body
{
    background-image: url(./images/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;
    font-family: var(--main-ff);
    color: var(-neutral-par-clr) ;
    font-size: var(--main-fs);
}

.container
{
    display: grid;
    gap: 1rem;
    margin: 1.5rem;
    min-width: 20.5rem;
}
.header,
.storage,
.freeSpace
{
    border-radius: 0.5rem;
}

.header,
.storage
{
    background-color: var(--neutral-box-bg-clr);
}
.header
{
    display: grid;
    gap: 2.3rem;
    border-top-right-radius: 6rem;
    padding: 2.5rem;
}
.icons
{
    display: flex;
    gap: 1rem;
}
.cont
{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: var(--neutral-very-dark-clr);
    border-radius: 0.5rem;
    width: 3rem;
    height: 3rem;
}
.storage
{
    padding: 2rem 2rem 3rem 2rem;
    display: grid;
    gap: 1rem;
}
.gbUsed
{
    font-weight: var(--bold-fw);
}
.used 
{
    text-align: center;

}

.barBox
{
    display: grid;
    gap: 0.5rem;

}

.barCont
{
    height: 1.17rem;
    border-radius: 1rem ;
    width: 100%;
    background-color: var(--neutral-very-dark-opaque-color);
    padding: 0.17rem;
    overflow: hidden;
}
.bar 
 {
    height: 100%;
    width: 75%; 
    background: var(--primary-bg-clr);
    border-radius: 1rem;
    display: flex;
    justify-content: end;
    overflow: hidden;
    padding: 0.12rem;
}
.circle
{
    height: 100%;
    width: 0.65rem;
    background-color: white;
    border-radius: 50%;
}
.gbNums
{
    display: flex;
    justify-content: space-between;
}

.gb{
    font-weight: var(--bold-fw);
    font-size: 0.8rem;
}
.freeSpace
{
    background-color: white;
    font-weight: var(--bold-fw);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: fit-content;
    padding: 0.3rem;
    position: relative;
    margin: auto;
    bottom: 70%;

}
.gbLeft
{
    color: var(--neutral-very-dark-clr);
    font-size: 2.5rem;

}
.spaceLeft
{
    color: var(--neutral-bold-clr);
    text-transform: uppercase;
}

/* media queries for responsiveness */

@media screen and (min-width : 800px){
    body
    {
        background-image: url(./images/bg-desktop.png);
        background-color: var(--neutral-very-dark-clr);
        background-position: bottom;
        background-size: 100% 50%;

    }
    .header
    {
        min-width: 22rem;
    }
    .container
    {
        display: flex;
    }
    .storage
    {
        gap: 0.7rem;
        padding: 2rem;
        height: fit-content;
        margin-top: auto;
        min-width: 500px;
        grid-template-areas: "par freeSpace" 
                             "bar bar";
    }
    .used
    {
        text-align: left;
        grid-area: par;
        margin-top: auto;
    }
    .freeSpace{
        grid-area: freeSpace;
        position: relative;
        bottom: 25%;
        right: 23%;
    }
    .barBox{
        grid-area: bar;

    }
    .triangle
    {
        width: 0;
        height: 0;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-right: 30px solid white;
        position: absolute;
        right: 0;
        top: 50%;

    }
}